# Enables ingame rewards on first spawn for Patreons
patreon_rewards=false #Values: true/false) | default: false

# If enabled, barbed wire and razor wire destroy items
barbed_wire_destroy_items=false #Values: true/false | default: false

# Defines how much damage the Barbed Wires do
barbed_wire_damage=1 #Range: 1 - 50 | default: 1

# Defines how much damage the Barbed Wire Fences do
barbed_wire_fence_damage=1 #Range: 1 - 50 | default: 1

# Defines how much damage the Razor Wires do
razor_wire_damage=3 #Range: 1 - 50 | default: 3

# Defines how much damage the Bear Traps do
bear_trap_damage=1 #Range: 1 - 50 | default: 1

# Defines how big the explosion radius from a Chest Bombs is
chest_bomb_explosion_radius=3 #Range: 1 - 50 | default: 3

# Defines how big the explosion radius from the Mines is
mine_explosion_radius=5 #Range: 1 - 100 | default: 5

# Defines how much damage the Mines do
mine_damage=10 #Range: 1 - 100 | default: 10

# Defines how much damage the Nail Traps do
nail_trap_damage=1 #Range: 1 - 50 | default: 1

# Defines how long the duration of the Poison Mine effect cloud is
poison_mine_cloud_duration=50 #Range: 0 - 10000 | default: 50

# Defines how long the duration of the poison effect from the mine is
poison_mine_effect_duration=280 #Range: 0 - 10000 | default: 280

# Defines how long the amplifier of the poison effect from the mine is
poison_mine_effect_amplifier=1 #Range: 0 - 10 | default: 1

# Defines how long the duration of the poison effect from the Toxic Nail Trap is
toxic_nail_trap_effect_duration=150 #Range: 0 - 10000 | default: 150

# Defines how long the amplifier of the poison effect from the Toxic Nail Trap is
toxic_nail_trap_effect_amplifier=0 #Range: 0 - 10 | default: 0

# Defines how long the duration of the poison effect from the Toxin is
toxin_poison_effect_duration=500 #Range: 0 - 10000 | default: 500

# Defines how long the amplifier of the poison effect from the Toxin is
toxin_poison_effect_amplifier=0 #Range: 0 - 10 | default: 0

# Defines how long the duration of the confusion effect from the Toxin is
toxin_confusion_effect_duration=100 #Range: 0 - 10000 | default: 100

# Defines how long the amplifier of the confusion effect from the Toxin is
toxin_confusion_effect_amplifier=0 #Range: 0 - 10 | default: 0

# Defines how much damage the Spikes do
spikes_damage=4 #Range: 1 - 100 | default: 4

# Defines how long the duration of the poison effect from the Toxic Spikes is
toxic_spikes_effect_duration=250 #Range: 0 - 10000 | default: 250

# Defines how long the amplifier of the poison effect from the Toxic Spikes is
toxic_spikes_effect_amplifier=0 #Range: 0 - 10 | default: 0

# Defines how much damage the Quicksand does
quicksand_damage=0 #Range: 1 - 100 | default: 0

# Defines how big the explosion radius from the Explosive Block is
explosive_block_radius=3 #Range: 1 - 100 | default: 3


