{
  "pack.tacz.emx_arms_gun.name": "§8EMX Arms",
  "pack.tacz.emx_arms_gun.desc": "Electromagnetic Arsenal",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “SolidNail”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “Pulse”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “IllegalMartyrs”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “Draftsman”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “PolarHunter”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “PolarExplorer”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “Artemis”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “HiddenHlade”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “HuntingKnife”",
  "emxarms.gun.emx_scgraves.name": "§aAssemblyEG “revolutionary”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “Doom”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “HeavyCavalry”",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57 AP Bullet",
  "emxarms.ammo.339x57.name": "§a3.39x57 M.S. Bullet",
  "emxarms.ammo.x16sg.name": "§aX16SG M.S. Bullet",
  "emxarms.ammo.402x31.name": "§a4.02x31 M.S. Bullet",
  "emxarms.ammo.1045x103.name": "§a10.45x103 M.S. Flechette",
  
  "emxarms.attachment.grip_emx_nested.name": "§aNested Laser|Grip",
  "emxarms.attachment.sight_emx_demo2.name": "§aMX-DemoII HolographicSight",
  "emxarms.attachment.sight_emx_array.name": "§aMX-Array VisionScope",
  
  "emxarms.attachment.sight_emx_char1.name": "§aMX-CharI VisualScope",
  "emxarms.attachment.sight_emx_char2.name": "§aMX-CharII VisualScope",
  "emxarms.attachment.grip_emx_double.name": "§aMX-Double TacticalLaser",
  "emxarms.attachment.grip_emx_maxvalue.name": "§aMX-MAXValue Laser|Grip",
  "emxarms.attachment.grip_emx_assert.name": "§aMX-Assert HorizontalGrip",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§aMX-Else Suppressor",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§aMX-Encapsulation KernelUpgrade",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§aMX-SkyHunter Bayonet",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“Glow” EnergyKnife",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“SkyHunter” Bayonet|KernelUpgrade",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“Byte” Combat|LightUpgrade",
  "emxarms.attachment.sight_emx_tanh.name": "§aMX-Tanh CombinationSight",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§aMX-Short LightMag",
  
  "emxarms.attachment.sight_emx_integer.name": "§aMX-Integer HolographicSight"
  
}