{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科",
  "pack.tacz.emx_arms_gun.desc": "于绝境中凋亡，在逆境中重生。",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “坚钉”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脉冲”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “非法殉道者”§f(整活)",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “绘图师”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “极地猎手”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “极地探索者”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “巡弋者”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “袖剑”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “猎剑”",
  "emxarms.gun.emx_scgraves.name": "§a拼装电磁枪 “革命者”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “厄兆”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “重骑兵”",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57mm 磁钢重穿弹",
  "emxarms.ammo.339x57.name": "§a3.39x57mm 磁钢弹",
  "emxarms.ammo.x16sg.name": "§aX16 磁钢集束弹",
  "emxarms.ammo.402x31.name": "§a4.02x31mm 磁钢弹",
  "emxarms.ammo.1045x103.name": "§a10.45x103mm 磁钢箭形弹",
  
  "emxarms.attachment.grip_emx_nested.name": "§a“嵌套式” 战术镭射|全向握把",
  "emxarms.attachment.sight_emx_char1.name": "§a“字元”I型 视觉瞄准镜",
  "emxarms.attachment.sight_emx_char2.name": "§a“字元”II型 视觉瞄准镜",
  "emxarms.attachment.sight_emx_array.name": "§a“数组” 高倍视觉瞄准镜",
  "emxarms.attachment.sight_emx_demo2.name": "§a“示范”II型 微型全息瞄准具",
  "emxarms.attachment.grip_emx_double.name": "§a“双精浮点数” 战术镭射",
  "emxarms.attachment.grip_emx_maxvalue.name": "§a“最大取值” 战术镭射|水平握把",
  "emxarms.attachment.grip_emx_assert.name": "§a“断言” 水平握把",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§a“判断式” 收束抑制器",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§a“封装” 内核升级",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§a“天空狩猎者” 刺刀",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“微光” 高频刀",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“天空狩猎者” 刺刀|内核升级",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“字节” 近战|轻量化升级",
  "emxarms.attachment.sight_emx_tanh.name": "§a“双曲函数” 组合瞄准具",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§a“短整型” 轻量化扩容弹匣",
  
  
  "emxarms.attachment.sight_emx_integer.name": "§a“整数” 全息瞄准具"
  
}