{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科軍備",
  "pack.tacz.emx_arms_gun.desc": "EMX電磁武器庫",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “堅釘”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脈衝”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “私法制裁者”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “制圖師”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “極地獵手”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “極地探索者”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “阿爾忒彌斯”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “隱劍”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “獵劍”",
  "emxarms.gun.emx_scgraves.name": "§a重櫻第一男槍 “安培切”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “厄兆”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “重騎兵”",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57mm 電磁穿甲彈",
  "emxarms.ammo.339x57.name": "§a3.39x57 電磁槍彈",
  "emxarms.ammo.x16sg.name": "§aX16 電磁霰彈",
  "emxarms.ammo.402x31.name": "§a4.02x31 電磁槍彈",
  "emxarms.ammo.1045x103.name": "§a10.45x103 電磁槍箭形彈",
  
  "emxarms.attachment.grip_emx_nested.name": "§a“嵌套式” 戰術鐳射|全向握把",
  "emxarms.attachment.sight_emx_char1.name": "§a“查爾”I型 視覺瞄準鏡",
  "emxarms.attachment.sight_emx_char2.name": "§a“查爾”II型 視覺瞄準鏡",
  "emxarms.attachment.sight_emx_array.name": "§a“數組” 高倍視覺瞄準鏡",
  "emxarms.attachment.sight_emx_demo2.name": "§a“示範”II型 微型全息瞄準具",
  "emxarms.attachment.grip_emx_double.name": "§a“雙精浮點數” 戰術鐳射",
  "emxarms.attachment.grip_emx_maxvalue.name": "§a“最大取值” 戰術鐳射|水平握把",
  "emxarms.attachment.grip_emx_assert.name": "§a“斷言” 水平握把",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§a“判斷式” 收束抑制器",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§a“封裝” 內核升級",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§a“天空狩獵者” 刺刀",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“微光” 高頻刀",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“天空狩獵者” 刺刀|內核升級",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“字節” 近戰|輕量化升級",
  "emxarms.attachment.sight_emx_tanh.name": "§a“雙曲函數” 組合瞄準具",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§a“短整型” 輕量化擴容彈匣",
  
  
  "emxarms.attachment.sight_emx_integer.name": "§a“整數” 全息瞄準具"
  
}
